<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="amrproject:war exploded" />
    </artifacts-to-build>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="c45f1ace-99b2-402e-aa1e-2b319b04423b" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/workspace.xml___jb_tmp___" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/magneto/controller/EmpController.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/magneto/controller/EmpController.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/magneto/test/Test.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/magneto/test/Test.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/spring-mvc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/resources/spring-mvc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/webapp/pages/emp/emp_list.jsp" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/webapp/pages/emp/emp_list.jsp" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="amr@localhost" type="feb32156:DbDataSourceImpl" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="amr@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="amr@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="amr: schema" type="c314c289:MysqlImplModel$Schema" />
      </path>
    </expand>
    <select />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="349629568">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="1" />
          <entry key="project.open.time.19" value="1" />
          <entry key="project.open.time.68" value="1" />
          <entry key="project.open.time.70" value="1" />
          <entry key="project.open.time.8" value="1" />
          <entry key="project.open.time.92" value="1" />
          <entry key="project.opened" value="5" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="git" value="1" />
          <entry key="java" value="31" />
          <entry key="jsp" value="21" />
          <entry key="properties" value="5" />
          <entry key="sql" value="1" />
          <entry key="xml" value="13" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="JAVA" value="31" />
          <entry key="JSP" value="21" />
          <entry key="Properties" value="5" />
          <entry key="Scratch" value="1" />
          <entry key="UNKNOWN" value="1" />
          <entry key="XML" value="13" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="java" value="1775" />
          <entry key="jsp" value="1056" />
          <entry key="properties" value="4" />
          <entry key="txt" value="72" />
          <entry key="xml" value="92" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="1775" />
          <entry key="JSP" value="1056" />
          <entry key="PLAIN_TEXT" value="72" />
          <entry key="Properties" value="4" />
          <entry key="XML" value="92" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/webapp/pages/emp/emp_list.jsp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="256">
              <caret line="107" column="27" selection-start-line="107" selection-start-column="27" selection-end-line="107" selection-end-column="27" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/magneto/controller/EmpController.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-3017">
              <caret line="56" column="26" lean-forward="true" selection-start-line="56" selection-start-column="26" selection-end-line="56" selection-end-column="26" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>${emp.</find>
      <find>${emp1.</find>
      <find>controller</find>
      <find>System</find>
      <find>pageNum</find>
    </findStrings>
    <replaceStrings>
      <replace>${newEmp.</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="ROOT_SYNC" value="DONT_SYNC" />
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="AUTO_COMMIT_ON_CHERRY_PICK" value="true" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/resources/db.properties" />
        <option value="$PROJECT_DIR$/src/main/webapp/pages/emp/emp_edit.jsp" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/main/webapp/pages/admin/admin_edit.jsp" />
        <option value="$PROJECT_DIR$/src/main/webapp/pages/emp/emp_add.jsp" />
        <option value="$PROJECT_DIR$/src/main/webapp/pages/admin/admin_add.jsp" />
        <option value="$PROJECT_DIR$/src/main/java/com/magneto/mapper/EmpMapper.xml" />
        <option value="$PROJECT_DIR$/src/main/java/com/magneto/mapper/EmpMapper.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/magneto/service/EmpService.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/magneto/service/impl/EmpServiceImpl.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/magneto/controller/ResController.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/magneto/pojo/Res.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/magneto/pojo/Emp.java" />
        <option value="$PROJECT_DIR$/src/main/resources/spring-mvc.xml" />
        <option value="$PROJECT_DIR$/src/main/java/com/magneto/test/Test.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/magneto/controller/EmpController.java" />
        <option value="$PROJECT_DIR$/src/main/webapp/pages/emp/emp_list.jsp" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="LogFilters">
    <option name="FILTER_ERRORS" value="false" />
    <option name="FILTER_WARNINGS" value="false" />
    <option name="FILTER_INFO" value="true" />
    <option name="FILTER_DEBUG" value="true" />
    <option name="CUSTOM_FILTER" />
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="localRepository" value="E:\apache-maven-3.6.1-bin\apache-maven-3.6.1\m2\repository" />
        <option name="mavenHome" value="E:/apache-maven-3.6.1/apache-maven-3.6.1" />
        <option name="userSettingsFile" value="E:\apache-maven-3.6.1\apache-maven-3.6.1\conf\settings.xml" />
      </MavenGeneralSettings>
    </option>
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="downloadDocsAutomatically" value="true" />
        <option name="downloadSourcesAutomatically" value="true" />
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="31" />
    <option name="y" value="89" />
    <option name="width" value="1400" />
    <option name="height" value="820" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State />
          <State>
            <id>General</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>Duplicates</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="amrproject" type="b2602c69:ProjectViewProjectNode" />
              <item name="amrproject" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="amrproject" type="b2602c69:ProjectViewProjectNode" />
              <item name="amrproject" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="amrproject" type="b2602c69:ProjectViewProjectNode" />
              <item name="amrproject" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="amrproject" type="b2602c69:ProjectViewProjectNode" />
              <item name="amrproject" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="amrproject" type="b2602c69:ProjectViewProjectNode" />
              <item name="amrproject" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="magneto" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="amrproject" type="b2602c69:ProjectViewProjectNode" />
              <item name="amrproject" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="amrproject" type="b2602c69:ProjectViewProjectNode" />
              <item name="amrproject" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="webapp" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="amrproject" type="b2602c69:ProjectViewProjectNode" />
              <item name="amrproject" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="webapp" type="462c0819:PsiDirectoryNode" />
              <item name="pages" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="amrproject" type="b2602c69:ProjectViewProjectNode" />
              <item name="amrproject" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="webapp" type="462c0819:PsiDirectoryNode" />
              <item name="pages" type="462c0819:PsiDirectoryNode" />
              <item name="emp" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="AndroidView" />
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DatabaseDriversLRU" value="mysql" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1560409321750" />
    <property name="last_opened_file_path" value="E:/Git/bin/git.exe" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="project.propDebugger" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Tomcat Server.Unnamed">
    <configuration name="Test" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.magneto.test.Test" />
      <module name="amrproject" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.magneto.test.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Unnamed" type="#com.intellij.j2ee.web.tomcat.TomcatRunConfigurationFactory" factoryName="Local" APPLICATION_SERVER_NAME="Tomcat 9.0.12" ALTERNATIVE_JRE_ENABLED="false">
      <option name="UPDATE_ON_FRAME_DEACTIVATION" value="true" />
      <option name="UPDATE_CLASSES_ON_FRAME_DEACTIVATION" value="true" />
      <deployment>
        <artifact name="amrproject:war exploded">
          <settings>
            <option name="CONTEXT_PATH" value="/" />
          </settings>
        </artifact>
      </deployment>
      <server-settings>
        <option name="BASE_DIRECTORY_NAME" value="Unnamed_amrproject" />
        <option name="HTTP_PORT" value="10080" />
      </server-settings>
      <predefined_log_file id="Tomcat" enabled="true" />
      <predefined_log_file id="Tomcat Catalina" enabled="true" />
      <predefined_log_file id="Tomcat Manager" enabled="false" />
      <predefined_log_file id="Tomcat Host Manager" enabled="false" />
      <predefined_log_file id="Tomcat Localhost Access" enabled="false" />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="1198" />
      </RunnerSettings>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Cover">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Debug">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Run">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <method v="2">
        <option name="Make" enabled="true" />
        <option name="BuildArtifacts" enabled="true">
          <artifact name="amrproject:war exploded" />
        </option>
      </method>
    </configuration>
    <configuration default="true" type="#com.intellij.j2ee.web.tomcat.TomcatRunConfigurationFactory" factoryName="Local" APPLICATION_SERVER_NAME="Tomcat 9.0.12" ALTERNATIVE_JRE_ENABLED="false">
      <option name="OPEN_IN_BROWSER_URL" value="http://localhost:10080/" />
      <option name="UPDATE_ON_FRAME_DEACTIVATION" value="true" />
      <option name="UPDATE_CLASSES_ON_FRAME_DEACTIVATION" value="true" />
      <deployment>
        <artifact name="amrproject:war exploded">
          <settings>
            <option name="CONTEXT_PATH" value="/" />
          </settings>
        </artifact>
      </deployment>
      <server-settings>
        <option name="BASE_DIRECTORY_NAME" value="_amrproject" />
        <option name="HTTP_PORT" value="10080" />
      </server-settings>
      <predefined_log_file id="Tomcat" enabled="true" />
      <predefined_log_file id="Tomcat Catalina" enabled="true" />
      <predefined_log_file id="Tomcat Manager" enabled="false" />
      <predefined_log_file id="Tomcat Host Manager" enabled="false" />
      <predefined_log_file id="Tomcat Localhost Access" enabled="false" />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="1198" />
      </RunnerSettings>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Cover">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Debug">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Run">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <method v="2">
        <option name="Make" enabled="true" />
        <option name="BuildArtifacts" enabled="true">
          <artifact name="amrproject:war exploded" />
        </option>
      </method>
    </configuration>
    <list>
      <item itemvalue="Tomcat Server.Unnamed" />
      <item itemvalue="Application.Test" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Test" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c45f1ace-99b2-402e-aa1e-2b319b04423b" name="Default Changelist" comment="" />
      <created>1560386384454</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1560386384454</updated>
      <workItem from="1560386396188" duration="1052000" />
      <workItem from="1560388128166" duration="410000" />
      <workItem from="1560388642439" duration="7651000" />
      <workItem from="1560405541124" duration="1666000" />
      <workItem from="1560407771938" duration="2115000" />
    </task>
    <task id="LOCAL-00001" summary="@author Magneto&#10;  1.新增了添加雇员模块&#10;  2.新增了保存雇员头像模块，保存地址为（/target/）">
      <created>1560395612451</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1560395612451</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="12894000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1616" height="876" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.2623794" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Favorites" order="5" side_tool="true" />
      <window_info id="Capture Tool" order="6" />
      <window_info id="Web" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.24663073" />
      <window_info anchor="bottom" id="Debug" order="3" sideWeight="0.49903536" visible="true" weight="0.23584905" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Application Servers" order="7" sideWeight="0.49967846" weight="0.32884097" />
      <window_info anchor="bottom" id="Spring" order="8" />
      <window_info anchor="bottom" id="Terminal" order="9" />
      <window_info anchor="bottom" id="Event Log" order="10" sideWeight="0.50096464" side_tool="true" weight="0.49326146" />
      <window_info anchor="bottom" id="Messages" order="11" weight="0.04043127" />
      <window_info anchor="bottom" id="Java Enterprise" order="12" />
      <window_info anchor="bottom" id="Database Changes" order="13" />
      <window_info anchor="bottom" id="Version Control" order="14" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Mybatis datasource" order="5" side_tool="true" />
      <window_info anchor="right" id="Maven Projects" order="6" />
      <window_info anchor="right" id="Database" order="7" weight="0.32990354" />
      <window_info anchor="right" id="Palette&#9;" order="8" />
      <window_info anchor="right" id="Theme Preview" order="9" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="@author Magneto&#10;  1.新增了添加雇员模块&#10;  2.新增了保存雇员头像模块，保存地址为（/target/）" />
    <option name="LAST_COMMIT_MESSAGE" value="@author Magneto&#10;  1.新增了添加雇员模块&#10;  2.新增了保存雇员头像模块，保存地址为（/target/）" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/e7702b0d-f736-41f6-963f-348f8bd38045/console.sql">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/pages/dept/dept_list.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-960" />
      </provider>
    </entry>
    <entry file="jar://E:/apache-maven-3.6.1-bin/apache-maven-3.6.1/m2/repository/org/springframework/spring-web/5.1.5.RELEASE/spring-web-5.1.5.RELEASE-sources.jar!/org/springframework/web/method/support/InvocableHandlerMethod.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="185">
          <caret line="188" selection-start-line="188" selection-end-line="188" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/pages/emp/emp_edit.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="63">
          <caret line="6" column="50" selection-start-line="6" selection-start-column="50" selection-end-line="6" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="jar://E:/apache-maven-3.6.1-bin/apache-maven-3.6.1/m2/repository/org/springframework/spring-web/5.1.5.RELEASE/spring-web-5.1.5.RELEASE-sources.jar!/org/springframework/web/multipart/commons/CommonsMultipartResolver.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="22" column="25" selection-start-line="22" selection-start-column="18" selection-end-line="22" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="jar://E:/apache-maven-3.6.1-bin/apache-maven-3.6.1/m2/repository/org/springframework/spring-web/5.1.5.RELEASE/spring-web-5.1.5.RELEASE-sources.jar!/org/springframework/web/multipart/MultipartFile.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-979">
          <caret line="43" column="17" selection-start-line="43" selection-start-column="17" selection-end-line="43" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/pages/plugins/include_title_head.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-480" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/pages/admin/admin_edit.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="266">
          <caret line="42" column="46" lean-forward="true" selection-start-line="42" selection-start-column="46" selection-end-line="42" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/pages/admin/admin_add.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3232">
          <caret line="101" column="105" selection-start-line="101" selection-start-column="105" selection-end-line="101" selection-end-column="105" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/pages/emp/emp_add.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="160">
          <caret line="6" column="44" selection-start-line="6" selection-start-column="36" selection-end-line="6" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/magneto/mapper/EmpMapper.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="523">
          <caret line="41" lean-forward="true" selection-start-line="41" selection-end-line="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/back.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="205">
          <caret line="19" column="54" lean-forward="true" selection-start-line="19" selection-start-column="54" selection-end-line="19" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/pages/plugins/include_menu_item.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="320">
          <caret line="61" column="58" lean-forward="true" selection-start-line="61" selection-start-column="58" selection-end-line="61" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/pages/res/res_add.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-768" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/magneto/pojo/Res.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="160">
          <caret line="8" column="11" selection-start-line="8" selection-start-column="11" selection-end-line="8" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/magneto/controller/ResController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="352">
          <caret line="11" lean-forward="true" selection-start-line="11" selection-end-line="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/pages/res/res_prebuy.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-768" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/magneto/pojo/Emp.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="111">
          <caret line="26" column="162" selection-start-line="26" selection-start-column="162" selection-end-line="26" selection-end-column="162" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/applicationContext.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="96">
          <caret line="3" column="17" selection-start-line="3" selection-start-column="17" selection-end-line="3" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/db.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="224">
          <caret line="7" column="16" selection-start-line="7" selection-start-column="16" selection-end-line="7" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/log4j.properties">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/mybatis-config.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/magneto/service/EmpService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1888">
          <caret line="61" column="16" selection-start-line="61" selection-start-column="8" selection-end-line="61" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/magneto/mapper/EmpMapper.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1600">
          <caret line="53" column="4" selection-start-line="53" selection-start-column="4" selection-end-line="65" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/magneto/service/impl/EmpServiceImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="128">
          <caret line="11" column="21" selection-start-line="11" selection-start-column="11" selection-end-line="11" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/spring-mvc.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="276">
          <caret line="32" column="51" selection-start-line="32" selection-start-column="51" selection-end-line="32" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="454">
          <caret line="23" column="18" selection-start-line="23" selection-start-column="18" selection-end-line="23" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/magneto/test/Test.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="32">
          <caret line="3" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/pages/emp/emp_list.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="256">
          <caret line="107" column="27" selection-start-line="107" selection-start-column="27" selection-end-line="107" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="https://gitee.com/mingSoft/MCMS.git">
      <provider selected="true" editor-type-id="httpFileEditor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/magneto/controller/EmpController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-3017">
          <caret line="56" column="26" lean-forward="true" selection-start-line="56" selection-start-column="26" selection-end-line="56" selection-end-column="26" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>